# DelUserApp

./: .gitignore  DelUserApp.sln
DataAccess/: DataAccess.csproj
DataAccess/BusinessObjects/: BOUserId.cs
DataAccess/Code/: Encrypt.cs
DataAccess/PortalMethods/: PortalMethod.cs
DataAccess/PortalModels/: CoreUserGroup.cs  CoreUserPermission.cs  CoreUsers.cs  HrmEmployees.cs  PORTALOFFICE2011Context.cs
DelUserApp/: App.xaml  App.xaml.cs  BindableStringBuilder.cs  DelUserApp.csproj  LocalStorageManagement.cs  LoginManager.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunManagement.cs  View01.xaml  View01.xaml.cs
DelUserApp/Properties/: Settings.Designer.cs  Settings.settings
DelUserApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
TestSetup/: TestSetup.vdproj
TestSetup/Debug/: TestSetup.msi
